<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGXMAG-NEWS</title>
    <link rel="stylesheet" href="miniproject.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header>
        <a href="index.html" class="mag">MAGXMAG</a> 
        <div class="nav">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="featured.html">Featured</a><br>
                    <ul class="cars">
                        <li><a href="sedan.html">Sedan</a></li>
                        <li><a href="suv.html">SUV</a></li>
                        <li><a href="hybrid.html">Hybrid</a></a></li>
                    </ul>
                </li>    
                <li><a href="news.html" class="active">News</a></li>
                <li><a href="carmonth.html">Car of the month</a></li>
                <li><a href="miniprojecteditor.html">Editor's View</a></li>
            </ul>                
        </div>
    </header>
        <div class="news-container w-100 h-100 p-0 m-0 text-center">
            <div class="row w-100 h-100 p-0 m-0">
                <div class="col-2 bg-light d-flex justify-content-center align-items-center" id="ads" >
                    Put your ads here!!!
                </div>
                <div class="col-8" id="news">
                    <div class="latestnews">
                        <div class="news-content w-100 bg-white">
                            <h2>Thats my next car!</h2>
                            <p>
                                When buying a new car, several factors should be considered to ensure a satisfying purchase. Firstly, evaluate your needs and lifestyle to determine the type of vehicle that suits you best—consider factors such as size, fuel efficiency, and cargo capacity. Research the car's safety features, reliability ratings, and overall performance to ensure a secure and dependable ride. Consider your budget and explore financing options, including long-term costs such as insurance and maintenance. Test drive the vehicle to assess its comfort, handling, and technology features. Additionally, read reviews, compare prices from multiple dealerships, and negotiate for the best deal possible. By carefully examining these aspects, you can make an informed decision and find the perfect new car that aligns with your preferences and requirements.
                            </p>
                        </div>
                        <div class="news-content w-100 bg-secondary">
                            <h2>Who is that driver!?</h2>
                            <p style="font-family: 'Times New Roman', Times, serif; font-size:25px;">
                                Max Verstappen<br>
                            </p>
                            <p>
                                Experience the awe-inspiring prowess of our F1 champion driver as they dominate the race track with unmatched skill and precision. With lightning-fast reflexes, strategic brilliance, and a track record of success, this driver takes racing to new heights. Get ready to be captivated by heart-stopping overtakes, exhilarating speed, and a display of talent that pushes the boundaries of what's possible. Join forces with our F1 champion driver and embark on an unforgettable journey that embodies the relentless pursuit of greatness in the world of motorsports.
                            </p>
                        </div>
                        <div class="news-content w-100 bg-white">
                            <h2>New car reveal</h2>
                            <a href="/carmonth.html"><img src="CarMonth/xpander.jpg" alt="" width="200px"></a>
                            <p>
                                The new Toyota Xpander might be your choice.
                                This sleek and innovative vehicle offers a range of advanced safety features, ensuring your peace of mind on the road. With its powerful performance and responsive handling, every drive becomes exhilarating. Step inside the luxurious cabin, equipped with cutting-edge technology and comfortable seating, and enjoy a truly elevated driving experience. Choose from eco-friendly options or fuel-efficient engines, reducing both your carbon footprint and expenses.
                                Our exceptional customer service ensures a seamless car-buying process. 
                            </p>
                        </div>
                        <div class="news-content w-100 bg-secondary">
                            <h2>A new Hybrid</h2>
                            <a href="/hybrid.html"><img src="/featuredcar/hycherytiggo8pro.jpg" alt="" width="200px"></a>
                            <p>
                                Chery Tiggo 2 Pro 2023 is a 5 Seater Crossover available at a price of ₱828,000 in the Philippines. It is available in 6 colors, 1 variants, 1 engine, and 1 transmissions option: CVT in the Philippines. The Tiggo 2 Pro dimensions is 4200 mm L x 1760 mm W x 1750 mm H. Over 5 users have reviewed Tiggo 2 Pro on basis of Features, Mileage, seating comfort, and engine performance. Tiggo 2 Pro top competitors are Tiggo 5x, Raize, ZS and S2.
                            </p>
                        </div> 
                        <br>   
                    </div>        
                </div>
                <div class="col-2 bg-light d-flex justify-content-center align-items-center" id="ads">
                    Put your ads here!!!
                </div>
            </div>
        </div>
        
        




    
    <div class="footer">
        &copy;Copyright 2023
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>